server {
	listen 0.0.0.0:-5
	server_name test.42.fr
	client_max_body_size 10M

	location / {
		root /var/www/html
		index index.html
	
	}

	allowed_methodes GET POST DELETE
	

	error_page 404 400 401 /erros/default.html
	return 404
}
