server{
   	listen 0.1.0.0:443
    listen 8080

	server_name test.42.fr
	client_max_body_size 10M

	location / {
		path /var/www/html
		index index.html
	}
	location /image {
		path /var/www/image
		index index.png
	}

    location ~ .php {
        cgi_pass /bin/cgi-fcgi
    }

	allowed_methods GET POST DELETE

	error_page 404 400 401 /erros/default.html
	error_page 418 /this_page_is_overrided.html
	return 404
}
