server {
    root /
    listen 0.0.0.0:8080

	server_name test.42.fr
	client_max_body_size 10M

    cookies {
        set name=super_weberv
        set superValue=8
    }

	location / {
		path /var/www/html
		index   index.html
	    allowed_methods GET
	    directory_listing on
	}

    location /test_page.html {
        path /hhhhhhhhhhhhhh/
        index   index.html
        allowed_methods GET

        return 301 google.com
	    directory_listing on

    }

    location ~ .php {
        cgi_pass /bin/php-cgi
    }

	allowed_methods GET POST DELETE

	error_page 404 403 /errors_pages/default.html
	error_page 418 /errors_pages/this_page_is_overrided.html
	error_page 412 /test_page.html
}

