server {
	root /sgoinfre/abidolet/www
	listen 192.168.1.10:80
	listen 8080

	server_name localhost
	client_max_body_size 10M

	cookies {
		set name=super_weberv
		set superValue=8
	}

	location / {
		path /sgoinfre/abidolet/www
		index /index.html
		allowed_methods GET
		upload_dir /////////////test/////////////////////
	}

	location /banane {
		directory_listing on
		path /sgoinfre/abidolet/www/YoupiBanane
	}

	location /test/coucou {
		path /sgoinfre/abidolet/www/errors_pages
		index default.html
		allowed_methods GET POST

		return 301 google.com
		directory_listing on

	}

	location ~ .php {
		cgi_pass /bin/php-cgi
	}

	location ~ .py {
		cgi_pass /bin/python3
	}

	allowed_methods GET POST DELETE

	error_page 403 /errors_pages/403.html
	error_page 404 /errors_pages/404.html
	error_page 405 /errors_pages/405.html
	error_page 413 /errors_pages/413.html
	error_page 500 /errors_pages/500.html
	error_page 400 412 418 /errors_pages/default.html
	return 404
}

server {
	listen 0.0.0.0:8008

}