server {
	root /home/alexis/Milestone_5/Webserv/www
	listen 0.0.0.0:8008
	listen 8080
	listen 8080

	server_name webserv
	server_name webserv.42lyon.fr
	client_max_body_size 10M

	cookies {
		set name=super_weberv
		set superValue=8
	}

	location / {
		path /home/alexis/Milestone_5/Webserv/www
		index /index.html
		allowed_methods GET POST
	}

	location /tes {
		path /home/alexis/Milestone_5/Webserv/www
		index /index.html
		allowed_methods GET
		upload_dir /test
	}

	location /uploads {
		path /home/alexis/Milestone_5/Webserv
		allowed_methods POST
		upload_dir /uploads
	}

	location /delete {
		allowed_methods DELETE
		path /sgoinfre/abidolet/test
	}

	location /banane {
		directory_listing on
		path /home/alexis/Milestone_5/Webserv/www/directory
	}

	location /aliexpress.fr {
		return 301 https://www.amazon.fr/
	}

	location ~ .php {
		cgi_pass /bin/php-cgi
	}

	location ~ .py {
		cgi_pass /bin/python3
	}

	error_page 403 /errors_pages/403.html
	error_page 404 /errors_pages/404.html
	error_page 405 /errors_pages/405.html
	error_page 413 /errors_pages/413.html
	error_page 501 /errors_pages/501.html
}
