server {
	root /home/abidolet/Documents/Milestone_5/Webserv
	listen 0.0.0.0:8008

	server_name test.42.fr
	client_max_body_size 10M

	cookies {
		set name=super_weberv
		set superValue=8
	}

	location / {
		path /www
		index index.html
		allowed_methods GET
	}

	location /test {
		path /www/errors_pages
		index default.html
		allowed_methods POST

		return 301 google.com
		directory_listing on

	}

	location ~ .php {
		cgi_pass /bin/php-cgi
	}

	allowed_methods GET POST DELETE

	error_page 403 /www/errors_pages/403.html
	error_page 404 /www/errors_pages/404.html
	error_page 405 /www/errors_pages/405.html
	error_page 500 /www/errors_pages/500.html
	error_page 400 412 418 /errors_pages/default.html
	return 404
}

server {
	root /home/alexis/Milestone_5/Webserv
	listen 0.0.0.0:8080

	server_name test.42.fr
	client_max_body_size 10M

	cookies {
		set name=super_weberv
		set superValue=8
	}

	location / {
		path /www
		index index.html
		allowed_methods GET
	}

	location /other {
		path /www/errors_pages
		index default.html
		allowed_methods POST

		return 301 google.com
		directory_listing on

	}

	location ~ .php {
		cgi_pass /bin/php-cgi
	}

	allowed_methods GET POST DELETE

	error_page 403 /www/errors_pages/403.html
	error_page 404 /www/errors_pages/404.html
	error_page 405 /www/errors_pages/405.html
	error_page 500 /www/errors_pages/500.html
	error_page 400 412 418 /errors_pages/default.html
	return 404
}
