server {
	root /sgoinfre/abidolet/www
	listen 0.0.0.0:8008
	listen 8080

	server_name localhost
	client_max_body_size 10M

	cookies {
		set name=super_weberv
		set superValue=8
	}

	location / {
		path /sgoinfre/abidolet/www
		index /index.html
		allowed_methods GET POST
		upload_dir /test
	}

	location /uploads {
		path /home/mjuncker/github/Milestone05/webserv/www
		allowed_methods POST
		upload_dir /test
	}

	location /delete {
		allowed_methods DELETE
		path /sgoinfre/abidolet/uploads/
	}

	location /banane {
		directory_listing on
		path /sgoinfre/abidolet/www/directory
	}

	location /test/coucou {
		path /sgoinfre/abidolet/www/errors_pages
		index default.html
		allowed_methods GET POST

		return 301 google.com
		directory_listing on
	}

	location /aliexpress.fr {
		return 301 https://www.amazon.fr/
	}

	location ~ .php {
		cgi_pass /bin/php-cgi
	}

	location ~ .py {
		cgi_pass /bin/python3
	}

	allowed_methods GET POST DELETE

	error_page 500 /errors_pages/500.html
	return 404
}

server {
	listen 0.0.0.0:8008

}
