server {
	listen 8008
	listen 8080
	root /sgoinfre/abidolet/webserv

	location / {
		path /sgoinfre/abidolet/webserv/www
		index index.html
		directory_listing off
	}

	location /images {
		path /sgoinfre/abidolet/webserv/images
		directory_listing on
	}

	location /banane {
		path /sgoinfre/abidolet/webserv/YoupiBanane
		directory_listing on
	}

	location /srcs {
		path /sgoinfre/abidolet/webserv/srcs
		directory_listing on
	}
}