server {
	listen 8008
	listen 8080
	root /home/mjuncker/github/Milestone05/webserv

	location / {
		path /home/mjuncker/github/Milestone05/webserv/www
		index index.html
		directory_listing off
	}

	location /images {
		path /home/mjuncker/github/Milestone05/webserv/images
		directory_listing on
	}

	location /banane {
		path /home/mjuncker/github/Milestone05/webserv/YoupiBanane
		directory_listing on
	}

	location /srcs {
		path /home/mjuncker/github/Milestone05/webserv/srcs
		directory_listing on
	}
}