server {
	root /home/mjuncker/github/Milestone05/webserv/www
	listen 0.0.0.0:8008

	server_name test.42.fr
	client_max_body_size 10M

	cookies {
		set name=super_weberv; Expires=Wed, 21 Oct 2015 07:28:00 GMT

	}

	location / {
		path /home/mjuncker/github/Milestone05/webserv/www
		index index.html
		allowed_methods GET
	}

	location /test {
		path /home/mjuncker/github/Milestone05/webserv/www/errors_pages
		index default.html
		allowed_methods POST

		return 301 google.com
		directory_listing on

	}

	location ~ .php {
		cgi_pass /bin/php-cgi
	}

	location ~ .py {
		cgi_pass /bin/python3
	}

	allowed_methods GET POST DELETE

	error_page 403 /errors_pages/403.html
	error_page 404 /errors_pages/404.html
	error_page 405 /errors_pages/405.html
	error_page 500 /errors_pages/500.html
	error_page 400 412 418 /errors_pages/default.html
	return 404
}
