server {
	root /home/mjuncker/github/Milestone05/webserv/server
	listen 8008
	listen 8080

	server_name webserv
	server_name webserv.42lyon.fr
	client_max_body_size 10M

	cookies {
		set name=super_weberv
		set superValue=8
	}

	location / {
		index index.html
		path /home/mjuncker/github/Milestone05/webserv/server
		allowed_methods GET POST OPTIONS
	}
	
	location /uploads {
		path /home/mjuncker/github/Milestone05/webserv/server/uploads
		allowed_methods GET POST OPTIONS DELETE
		upload_dir /
	}

	location /srcs {
		path /home/mjuncker/github/Milestone05/webserv/srcs
		allowed_methods GET
	}

	location /assets {
		path /home/mjuncker/github/Milestone05/webserv/server/assets
		allowed_methods GET
	}

	location ~ .php {
		cgi_pass /bin/php-cgi
	}

	location ~ .py {
		cgi_pass /bin/python3
	}

	error_page 404 /404.html
}
