server {
	root /goinfre/mjuncker/Webserv/
	listen 0.0.0.0:8008

	server_name webserv
	server_name webserv.42lyon.fr
	client_max_body_size 10M

	cookies {
		set name=super_weberv
		set superValue=8
	}

	location / {
		path /goinfre/mjuncker/Webserv/
		allowed_methods GET POST
	}

	location ~ .php {
		cgi_pass /bin/php-cgi
	}

	location ~ .py {
		cgi_pass /bin/python3
	}

	error_page 403 /errors_pages/403.html
	error_page 404 /errors_pages/404.html
	error_page 405 /errors_pages/405.html
	error_page 413 /errors_pages/413.html
	error_page 500 /errors_pages/500.html
	error_page 501 /errors_pages/501.html
	error_page 504 /errors_pages/504.html
}
