server {
	root /sgoinfre/abidolet/webserv
	listen 8009

	server_name webserv
	server_name webserv.42lyon.fr
	client_max_body_size 0

	cookies {
		set name=super_weberv
		set superValue=8
	}

	location / {
		index index.html
		path /sgoinfre/abidolet/webserv
		allowed_methods GET POST OPTIONS
	}

	location /uploads {
		path /sgoinfre/abidolet/webserv/uploads
		allowed_methods GET POST OPTIONS DELETE
		upload_dir /
	}

	location /srcs {
		path /goinfre/abidolet/Webserv/srcs
		allowed_methods GET
	}

	location /assets {
		path /sgoinfre/abidolet/webserv/assets
		allowed_methods GET
	}

	location ~ .php {
		cgi_pass /bin/php-cgi
	}

	location ~ .py {
		cgi_pass /bin/python3
	}

	error_page 404 /errors_pages/404.html
}
