server {
	root /home/mjuncker/github/Webserv/www
	listen 0.0.0.0:8008
	listen 8080

	server_name localhost
	client_max_body_size 10M

	cookies {
		set name=super_weberv
		set superValue=8
	}

	location / {
<<<<<<< HEAD
		path /home/mjuncker/github/Webserv/www
		index index.html
=======
		path /sgoinfre/abidolet/www
		index /index.html
		allowed_methods GET POST
	}

	location /tes {
		path /sgoinfre/abidolet/www
		index /index.html
		allowed_methods GET
		upload_dir /test
	}

	location /uploads {
		path /sgoinfre/abidolet
		allowed_methods POST
		upload_dir /test
	}

	location /delete {
		allowed_methods DELETE
		path /sgoinfre/abidolet/test
	}

	location /banane {
		directory_listing on
		path /sgoinfre/abidolet/www/directory
	}

	location /aliexpress.fr {
		return 301 https://www.amazon.fr/
	}

	location ~ .php {
		cgi_pass /bin/php-cgi
>>>>>>> refs/remotes/origin/main
	}

	location ~ .py {
		cgi_pass /bin/python3
	}

	allowed_methods GET POST DELETE
	return 404
}
