server {
	root /home/mjuncker/github/Webserv/www
	listen 0.0.0.0:8008
	listen 8080

	server_name mjuncker.42.fr
	client_max_body_size 10M

	cookies {
		set name=super_weberv
		set superValue=8
	}

	location / {
		path /home/mjuncker/github/Webserv/www
		index /index.html
		allowed_methods GET POST
	}

	location ~ .py {
		cgi_pass /bin/python3
	}

	allowed_methods GET POST DELETE
	return 404
}
