server{
   	listen 0.1.0.0:443
    listen 8080

	cookies {
		test=bonjour
		test2=hello
	}

	server_name test.42.fr
	client_max_body_size 100

	location / {
		allowed_methods GET
	}

    location ~ .bla {
		allowed_methods POST
        cgi_pass /home/ygille/42/www/test/ubuntu_cgi_tester
    }

	location /post_body {
		allowed_methods POST
    }

	location /directory {
		allowed_methods GET
        path /home/ygille/42/www/YoupiBanane
		index youpi.bad_extension
    }

	allowed_methods GET POST DELETE

	error_page 404 403 /errors_pages/default.html
	error_page 418 /errors_pages/this_page_is_overrided.html
	return 404
}
