server{
    listen 8080
		allowed_methods GET

		location /{
		allowed_methods GET

		}

	location /put_test {
		path /sgoinfre/abidolet/www/errors_pages

		allowed_methods GET POST
		directory_listing on

	}

		location /post_test {
		path /sgoinfre/abidolet/www/errors_pages

		directory_listing on


	}


	location ~ .bla {
		cgi_pass /sgoinfre/abidolet/www/test/ubuntu_cgi_tester
	}
		client_max_body_size 100

}
